/* config-sirocco.h. Generated by cmake from config-sirocco.h.cmake */

/*
 * SPDX-FileCopyrightText: 2014 Hugo Pereira Da Costa <hugo.pereira@free.fr>
 *
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

#ifndef config_sirocco_h
#define config_sirocco_h

/* Define to 1 if XCB libraries are found */
#cmakedefine01 SIROCCO_HAVE_X11

#endif
