/* config-sirocco.h. Generated by cmake from config-sirocco.h.cmake */

/*
 * SPDX-FileCopyrightText: 2014 Hugo Pereira Da Costa <hugo.pereira@free.fr>
 *
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

#ifndef config_sirocco_h
#define config_sirocco_h

/* Define to 1 if QtQuick is available */
#cmakedefine01 SIROCCO_HAVE_QTQUICK

/* Define to 1 if QtX11Extras is available */
#cmakedefine01 SIROCCO_HAVE_QTX11EXTRAS

/* Define to 1 if FrameworkIntegration/Kstyle libraries are found */
#cmakedefine01 SIROCCO_HAVE_KSTYLE

#endif
